{
  "manifest_version": 3,
  "name": "VOX.AI",
  "description": "Fill complex web forms by speaking — client-side AI (Gemini Nano) integration.",
  "version": "0.1.0",
  "permissions": ["storage", "scripting", "activeTab", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "VOX.AI"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["tailwind.css", "inpage.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvrmIKZbhCb51rNMV/8z4rDg0tIeP3EkU2OoCeaYJYrxjazNp5yqWlfDUrDNSP7G5ad2FsQ8oup1gPqHbqDTWC7N1HAIrMNQTZbIgQdGmlMzG2HLQTDNGe6DkRQ9jpm/yB+oY/jm+K2i0VUVK+5Aq0+j6Wav753tHuhl73kzfQY0gNwpnMigAPjAOtVn20MQT+IYHCKhMadSXkmNDsFaBiopofObag5+BUG9dAmL72LUW56a3fzbiGnc/FmZpebVoS/trrOv+SerwzkCDrZM8jWMAeaG6EKc4kEHUruKsTueI1o+1s9GCwIKtNRZmaWwuiuu3XN/HuX6E2p4o7bouSQIDAQAB",
  "origin_trial_tokens": {
    "AIPromptAPIMultimodalInput": "AyFFHE8zm2lMtV4h1pX7Kgr5TaN8u78SKoXGsgkB8VxL9a+YoP81NRZSifxhq19LUJGNRQp/l9iNFNqJjbfHOAEAAACPeyJvcmlnaW4iOiJjaHJvbWUtZXh0ZW5zaW9uOi8vcGtja2NuanBkaWxjcGFmb29maG1nZGpiZGFjZmRpbHAiLCJmZWF0dXJlIjoiQUlQcm9tcHRBUElNdWx0aW1vZGFsSW5wdXQiLCJleHBpcnkiOjE3NzQzMTA0MDAsImlzVGhpcmRQYXJ0eSI6dHJ1ZX0="
  }
}
